\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype functionality}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and Techniques}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Third party libraries and cloud services}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development tools techniques}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Statistics}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of commits over a period of time}}{3}{figure.1}}
\newlabel{}{{1}{3}{Total number of commits over a period of time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total lines of code in the Source{\_}code.zip folder in github }}{3}{figure.2}}
\newlabel{}{{2}{3}{Total lines of code in the Source{\_}code.zip folder in github}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Diagram of the working system}}{4}{figure.3}}
\newlabel{}{{3}{4}{Flow Diagram of the working system}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Evaluation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Market Research}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitation and future work}{5}{subsection.6.4}}
